;;
;; Config
;;
(defvar radius 20)

(defpoll bg_img :interval "50s"
  `cat "./config.json" | jq --raw-output .wallpaper`
)

;;
;; Variables
;;
(defpoll date :interval "1s"
  `date +'%a %d %b'`
)

(defpoll time :interval "1s"
  `date +'%H:%M'`
)

(defpoll brightness :interval "1s"
  `$HOME/.config/eww/script/brighness`
)

(defpoll active_window :interval "1s"
  `$HOME/.config/eww/script/capitalize $(hyprctl activewindow -j | jq --raw-output .class)`
)

(defpoll active_workspace :interval "1s"
  `hyprctl activeworkspace -j | jq --raw-output .id`
)

(defpoll sound :interval "1s"
  `$HOME/.config/eww/script/sound.sh -p`
)

(defpoll is_mute :interval "1s"
  `$HOME/.config/eww/script/sound.sh -m`
)

(defpoll battery :interval "10s"
  `$HOME/.config/eww/script/bat.sh`
)

(defpoll isPlaying :interval "1s"
  `spotifycli --playbackstatus`
)

(defpoll songName :interval "1s"
  `spotifycli --songshort`
)

(defpoll isSpotifyRunning :interval "5s"
  `ps -aux | grep "spotify" -c`
)

;;
;; Windows
;;
(defwindow corners
  :monitor 0
  :stacking "bt"
  :focusable false
  :geometry (geometry
    :anchor "top left"
    :width "100%"
    :height "100%"
  )
  (overlay :vexpand true :hexpand true
    (image
      :path bg_img
      :image-width 1920
      :image-height 1080
      :vexpand true
      :hexpand true
    )
    (image
      :path "/home/ekoehler/Pictures/icons/antiborder.svg"
      :image-width radius
      :image-height radius
      :halign "start"
      :valign "start"
      :style "margin-top: 40px"
    )
    (image
      :path "/home/ekoehler/Pictures/icons/antiborder_right.svg"
      :image-width radius
      :image-height radius
      :halign "end"
      :valign "start"
      :style "margin-top: 40px"
    )
    (image
      :path "/home/ekoehler/Pictures/icons/antiborder_bl.svg"
      :image-width radius
      :image-height radius
      :halign "start"
      :valign "end"
    )
    (image
      :path "/home/ekoehler/Pictures/icons/antiborder_br.svg"
      :image-width radius
      :image-height radius
      :halign "end"
      :valign "end"
    )
  )
)

(defwindow bar
  :monitor 0
  :class "bar"
  :stacking "fg"
  :exclusive true
  :focusable false
  :geometry (geometry
    :anchor "top left"
    :width "100%"
    :height "40px"
  )
  (box
    :orientation "h"
    :space-evenly false
    (left)
    (middle)
    (right)
  )
)

;;
;; Containers
;;
(defwidget left []
  (box :space-evenly false
    (container :style "padding: 0 24px"
      (light_container
        :style "padding: 0 14px; margin: 0;"
        (label :text active_workspace :class "onPrimary" :style "margin: 0")
      )
      (label :text {active_window != "Null" ? active_window : "Desktop"} :class "onSecondary")
    )
  )
)

(defwidget middle []
  (box
    :hexpand true
  )
)

(defwidget right []
  (box :space-evenly false

    ;; spotify
    (container
      (eventbox
        :onclick {isSpotifyRunning > 1 ? "spotify &" : "echo 'Spotify already running'"}
        (image
          :image-width 20
          :image-height 20
          :path "/home/ekoehler/Pictures/icons/spotify.svg"
          :style "margin: 0 8px"
        )
      )
      (eventbox
        :onclick "eww open --toggle musicPlayer"
        (label
          :text {songName}
          :class "onSecondary"
          :style "margin-left: 2px"
        )
      )
    )

    ;; bluetooth
    (container
      (eventbox
        :onclick "kitty -e bluetuith &"
        (image
          :path "/home/ekoehler/Pictures/icons/bluetooth.png"
          :image-width 20
          :image-height 20
          :style "margin: 0 8px;"
        )
      )
      (eventbox
        :onclick "kitty -e iwctl &"
        (image
          :image-height 20
          :image-width 20
          :path "/home/ekoehler/Pictures/icons/wifi.png"
          :style "margin: 0 8px;"
        )
      )
    )

    ;; brightness
    (container
      (label
        ;; :style {brightness < 15 ? "color: #900" : ""}
        :text "${brightness}%"
        :class "onSecondary"
        :style "margin-right: 8px"
      )
      (image
        :path "/home/ekoehler/Pictures/icons/brightness.png"
        :image-width 20
        :image-height 20
        :style "margin-right: 8px"
      )
    )

    ;; sound
    (container
      (label
        :text {is_mute == "true" ? "Muted" : "${sound}%"}
        :class "onSecondary"
        :style "margin-right: 8px"
      )
      (image
        :path "/home/ekoehler/Pictures/icons/${is_mute == "true" ? 'mute' : 'sound'}.png"
        :image-width 20
        :image-height 20
        :style "margin-right: 8px"
      )
    )

    ;; battery
    (container
      (label
        :text "${battery}%"
        :class "onSecondary"
        :style "margin-right: 2px"
      )
      (image
        :image-height 20
        :image-width 20
        :path "/home/ekoehler/Pictures/icons/${EWW_BATTERY.BAT1.status == "Discharging" ? 'battery' : 'charging'}.png"
        :style "margin-right: 8px"
      )
    )

    ;; time
    (container
      (label :text date :class "onSecondary")
      (light_container :style "margin: 0"
        (label :text time :class "onPrimary")
      )
    )
  )
)

;;
;; Widgets
;;
(defwidget container [?onhover ?onhoverlost ?onclick ?onrightclick]
  (eventbox
    :onhover onhover
    :onclick onclick
    :onrightclick onrightclick
    :onhoverlost onhoverlost
    (box
      :orientation "h"
      :hexpand false
      :space-evenly false
      :class "container"
      (children)
    )
  )
)

(defwidget light_container [?style]
  (box
    :orientation "h"
    :hexpand false
    :space-evenly "false"
    :class "lcontainer"
    :style style
    (children)
  )
)

(defwidget dock_app [path image]
  (eventbox :onclick path
    (image
      :image-height 20
      :image-width 20
      :path image
    )
  )
)
