;; window
(defwindow atAGlance
  :monitor 0
  :stacking "bottom"
  :focusable false
  :namespace "gtk-layer-shell"
  :geometry (geometry
    :anchor "top left"
    :width 200
    :height 60
    :y 100
    :x 100
  )

  (box
    :orientation "v"
    :space-evenly false

    (image
      :path {catImage}
      :image-width 70
      :image-heigth 70
    )
    (box
      :orientation "h"
      :space-evenly false
      :height 50
      :style "
        background: rgba(255, 255, 255, 0.8);
        /* padding: 20px 12px; */
        border-radius: 50px;
        margin-top: 0;
      "

      (label
        :hexpand true
        :text {atAGlanceDate}
        :style "color: #000"
      )
      (box
        :style "
          margin: 4px;
          padding: 0 10px;
          background-color: #354055;
          border-radius: 50px;
        "

        (label :text "3°C")
      )
    )
  )
)
