general {
    disable_loading_bar=false
    hide_cursor=true
    ignore_empty_input=true
    immediate_render=true
    text_trim=true
}

background {
    monitor=
    path=$HOME/Pictures/walls/orangeDesktop.jpeg
    blur_passes = 3
    blur_size = 10
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.2
    color=#000
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.30 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.20 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    inner_color= rgba(0, 0, 0, 0.2)
    outer_color= rgba(0, 0, 0, 0)
    font_color = rgba(255, 255, 255, 0.7)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = Cmon try
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(255, 70, 70)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

# Welcome
label {
    monitor =
    text = Welcome Evan
    color = rgba(255, 255, 255, 0.7)
    font_size = 20
    font_family = SF Pro Medium
    position = 0, 30
    halign = center
    valign = center
}

# Battery
label {
    monitor =
    text = cmd[update:2000] echo `$HOME/.config/eww/script/bat.sh`%
    color = rgba(255, 255, 255, 0.25)
    font_size = 30
    font_family = SF Pro Extrabold
    position = -50, 50
    halign = right
    valign = bottom
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(255, 255, 255, 0.25)
  font_size = 95
  font_family = SF Pro Extrabold
  position = 100, 100
  halign = left
  valign = bottom
}
