;;
;; Warning ! If you want these commands to work,
;; you must have set the NOPASSWD rule in your
;; sudoers file (/etc/sudoers) for systemctl,
;; shutdown and rboot binaries
;;
;; For more information, see :
;; https://wiki.archlinux.org/title/Power_management#Allow_users_to_shutdown
;;

;;
;; Shutdown menu
;;
(defwindow shutdown_menu
  :monitor 0
  :stacking "fg"
  :geometry (geometry
    :anchor "center"
    :y 0
    :width 500
    :height 150
  )
  (box
    :class "sm_main_container"
    :orientation "h"
    (swidget
      :name "Power off"
      :image "/home/ekoehler/Pictures/icons/shutdown.png"
      :cmd "sudo systemctl poweroff"
    )
    (swidget
      :name "Reboot"
      :image "/home/ekoehler/Pictures/icons/reboot.png"
      :cmd "sudo systemctl reboot"
    )
    (swidget
      :name "Log out"
      :image "/home/ekoehler/Pictures/icons/logout.png"
      :cmd "hyprctl dispatch exit"
    )
  )
)

;; widgets
(defwidget swidget [name image cmd]
  (eventbox
    :class "sm_item"
    :onclick cmd
    (box
      :orientation "v"
      :space-evenly false
      :style "padding: 20px 10px;"
      (image
        :image-width 100
        :image-height 100
        :path image
        :style "margin: 15px 10px;"
      )
    )
  )
)
