# COLORS
# CBG="#2E3440"
#CBG="#1E2030"
CBG="#2E3440"
CLIGHT="#aec6ff"
CDARK="#002e6b"

# SETTINGS
N="#[bg=$CDARK fg=$CLIGHT]"
H="#[bg=$CLIGHT fg=$CDARK]"
TN="#[fg=$CDARK bg=$CBG]"
TH="#[fg=$CLIGHT bg=$CBG]"


# prefix set to C-x
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# split with v/h
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload with r
bind r source-file ~/.tmux.conf

# quick switch with Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse control (not really needed but can always be useful)
set -g mouse on

# patch vim escape delay
set -s escape-time 0

######################
### DESIGN CHANGES ###
######################

set -g default-terminal "screen-256color"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour "$CDARK"
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style fg="$CBG"
set -g pane-active-border-style fg="$CLIGHT"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style fg='#98987b'
set -g status-left ''

set -g status-right "$TH$TN$H #{battery_icon} #{battery_percentage} $TH $TN$H %H:%M $TH$TN "
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-format "$TH$H #W $TH"
setw -g window-status-format "$TN$N #W $TN"
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

# Battery icons
set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'
set -g @batt_icon_status_charged '🔋'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '👎'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

run-shell $HOME/ArchFiles/ressurect/resurrect.tmux
run-shell $HOME/ArchFiles/tmux-battery/battery.tmux
